{% load static %}
<html lang="en" data-bs-theme="auto">
  <head><script src="{% static 'js/color-modes.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/examples.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  </head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      body {
              background-image: url('{% static 'image/back.jpg' %}');
              background-size: cover;
              background-repeat: no-repeat;
            }

    </style>
    <main>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="nav justify-content-end">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-rt">
                        <a class="nav-link " aria-current="page" href="{% url 'main' %}">Главная</a>
                        <a class="nav-link " aria-current="page" href="{% url 'service:newsletter_all' %}">Рассылки</a>
                        <a class="nav-link " aria-current="page" href="{% url 'client:client_all' %}">Пользователи</a>
                        <a class="nav-link " aria-current="page" href="{% url 'service:newslettersettings_list' %}">Примеры настроек рассылок</a>
                        <div class="nav-item dropdown">
                              <a class=" nav-link   dropdown-toggle "  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Меню пользователя
                              </a>
                              <ul class="dropdown-menu">
                                  {% if user.is_authenticated %}
                                        <li><a class="dropdown-item" href="{% url 'users:profile' %}">Профиль</a></li>
                                        <li><a class="dropdown-item" href="{% url 'users:logout' %}">Выйти</a></li>
                                  {% else %}
                                        <li><a class="dropdown-item" href="{% url 'users:login' %}">Войти</a></li>
                                        <li><a class="dropdown-item" href="{% url 'users:register' %} ">Зарегистрироваться</a></li>
                                  {% endif %}
                              </ul>
                        </div>
                        <a class="nav-link aria-right " aria-current="page" >Пользователь: {{ user }}</a>
                    </div>
                </div>
            </div>
        </nav>
    </main>

    <div class="container">
        <div class="row text-start">
            <div class=" mt-5 mb-5 text-start m-5">
            <h5 class="card-title pricing-card-title">{{ title }}</h5>
            </div>
            {% block content %}

            {% endblock content %}
        </div>
    </div>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</html>
